# streamdeck-clipboard-buddy-for-windows

./: .gitignore  CONTRIB.md  README.md
ClipboardBuddy/: ClipboardBuddy.csproj  ClipboardBuddyClear.cs  ClipboardBuddyCommon.cs  ClipboardBuddyDataStruct.cs  ClipboardBuddyDual.cs  ClipboardBuddyLine.cs  ClipboardBuddyNuke.cs  ClipboardBuddySecure.cs  GraphicsToolsPrGhost.cs  Program.cs  manifest.json
utils/: install.cmd
