<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <!-- ApplicationIcon>cb4wlogo.ico</ApplicationIcon -->
    <StartupObject>ClipboardBuddy.Program</StartupObject>
    <AssemblyName>net.localhost.streamdeck.clipboard-buddy-for-windows</AssemblyName>
	  <Copyright>Copyright ©  2024</Copyright>
	  <OutputPath>bin\$(Configuration)\net.localhost.streamdeck.clipboard-buddy-for-windows.sdPlugin\</OutputPath>
	  <LangVersion>8.0</LangVersion>
	  <Platforms>AnyCPU</Platforms>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Authors>Commit-La-Grenouille</Authors>
    <Version>0</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net472|AnyCPU'">
    <OutputPath>bin\release\net.localhost.streamdeck.clipboard-buddy-for-windows.sdplugin</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net472|AnyCPU'">
    <OutputPath>bin\debug\net.localhost.streamdeck.clipboard-buddy-for-windows.sdplugin</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StreamDeck-Tools" Version="6.1.1" />
    <!-- PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" / -->
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Windows.Forms" Version="4.0.0" />
  </ItemGroup>
  <!-- ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup -->
  <ItemGroup>
    <None Update="manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="icons/postit-action.png"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
    <None Update="icons/postit-action@2x.png"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
    <None Update="icons/postit-category.png"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
    <None Update="icons/postit-category@2x.png"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
    <None Update="icons/postit-empty.png"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
    <None Update="icons/postit-empty@2x.png"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
    <None Update="icons/postit-nuke.png"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
    <None Update="icons/postit-nuke@2x.png"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
    <None Update="icons/postit-secure.png"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
    <None Update="icons/postit-secure@2x.png"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
    <None Update="icons/postit-store.png"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
    <None Update="icons/postit-store@2x.png"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
    <None Update="icons/postit-trashcan.png"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
    <None Update="icons/postit-trashcan@2x.png"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
    <None Update="icons/postit-unused.png"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
    <None Update="icons/postit-unused-clear.png"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
    <None Update="icons/postit-unused-clear@2x.png"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
    <None Update="icons/postit-unused-secure.png"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
    <None Update="icons/postit-unused-secure@2x.png"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
    <None Update="icons/postit-unused@2x.png"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
  </ItemGroup>
</Project>